<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed-back form</title>
    <style>
        label{
    width: 200px;
    display: inline-block;
    margin-bottom: 15px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .ribbon {
    position: relative;
    background-color: #176B87;
    color: #fff;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px 5px 0 0;
  }
  
  .ribbon h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .ribbon:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 20px solid #176B87;
    border-left: 0px solid transparent;
    border-right: 500px solid transparent;
  }
  
  p {
    margin-bottom: 20px;
  }
  .submit-button {
    margin-left: 10px;
    background-color: #176B87;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .submit-button:hover {
    background-color: #176B87;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="ribbon">
            <h1>Invite your Team Members</h1>
        </div>
        <p>Fill out the below given form to invite your team members.</p>

        <form action="mailto:venkateshboda6363@gmail.com" method="post" enctype="text/plain">
            <strong><label>Name: </label></strong><input type="text" placeholder="Enter your Name" name="name" required><br>
            <strong><label>Email Id:</label></strong><input type="email" placeholder="Enter your Email-Id" name="email" required><br>
            <strong><label>Your Message: </label></strong><br><textarea cols="70" rows="6" name="message" placeholder="Type Your Message" required></textarea><br><br>
            <p1>Send Invitation</p1>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>